{
  "name": "human-worker-replacement",
  "private": true,
  "version": "0.1.0",
  "description": "Informational site on AI's effect on entry-level jobs, aimed at community college students.",
  "scripts": {
    "build": "eleventy --pathprefix=/human_worker_replacement/",
    "serve": "eleventy --serve --pathprefix=/human_worker_replacement/",
    "start": "eleventy --serve --pathprefix=/human_worker_replacement/"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "js-yaml": "5.2.1"
  }
}